# Environment variables
PORT=3002
MONGO_URI="mongodb+srv://edgarwalker1349:v867rSbxuewSxJXN@cluster0.vp0wt84.mongodb.net/NodeJsMongo?retryWrites=true&w=majority"
SALT_ROUNDS=10
JWT_SECRET="This is jwt secret"
